image: golang:1

stages:
  - test
  - build

test_job:
  stage: test
  script:
    - go test -race ./...

compile_job:
  stage: build
  script:
    - go build
  artifacts:
    paths:
      - php-slowlog
